version: 0.2
phases:
  pre_build:
    commands:
      - cd 04-CodeBuild-Pipeline/
      - terraform init
      - terraform validate
  
  build:
    commands:
      - cd 04-CodeBuild-Pipeline/
      - terraform plan
